
    //  client.on("message", async (message) => {
  //   let guild = message.guild
  //       if (message.author.bot) return;
  //   if (message.channel.id === "780811909452005387") {
  //     let channel = client.channels.cache.get("780811909452005387");
  //     const isInvite = async (guild, code) => {
  //       return await new Promise(resolve => {
  //         guild.fetchInvites().then(invites => {
  //           for (const invite of invites) {
  //             if (code === invite[0]) {
  //               resolve(true);
  //               return;
  //             }
  //           }

  //           resolve(false);
  //         });
  //       });
  //     };
  //       const { guild, member, content } = message;
      
  //       const code = content.split("discord.gg/")[1];
  //     const code1 = code.replace(/(.*?) .*/i, "$1") 
  // const dm = client.users.cache.get(message.author.id)
  //           const invite = await fetch(`https://discord.com/api/v8/invites/${code1}`).then(response => response.json());
  // let name = invite.guild.name
  
  //     const nonamenolink = new Discord.MessageEmbed()
  //       .setTitle(`You can't advertise that nation`)
  //   .setDescription(`We have found the following issues in your` + " `" + `${invite.guild.name}` + "` " + `discord server:\n
  //   - Your discord server does not start with the word "VE"\n
  //   - Your first discord channel does not include a ve invite link: https://discord.gg/C8GnJa3nUQ\n
  //   **Please fix these issues if you want to advertise your nation**
  //   `)
  //   .setFooter('If you think this is an error please communicate to a staff', guild.iconURL())
  //         .setColor("RED")  
      
  //     const yesnamenolink = new Discord.MessageEmbed()
  //   .setTitle(`You can't advertise that nation`)
  //   .setDescription(`We hhaveave found the following issues in your` + " `" + `${invite.guild.name}` + "` " + `discord server:\n
  //   - Your first discord channel does not include a ve invite link: https://discord.gg/C8GnJa3nUQ\n
  //   **Please fix these issues if you want to advertise your nation**
  //   `)
  //   .setFooter('If you think this is an error please communicate to a staff', guild.iconURL())
  //           .setColor("RED")
    
  //       const nonameyeslink = new Discord.MessageEmbed()
  //   .setTitle(`You can't advertise that nation`)
  //   .setDescription(`We have found the following issues in your` + " `" + `${invite.guild.name}` + "` " + `discord server:\n
  //  - Your discord server does not start with the word "VE"\n
  //   **Please fix this issue if you want to advertise your nation**
  //   `)
  //       .setColor("RED")
  //   .setFooter('If you think this is an error please inform staff', guild.iconURL())
  
  // let dcchannel = invite.channel.name
  //      if((name.includes('VE') && !dcchannel.includes)) return dm.send(yesnamenolink);
  //        if(!name.includes('VE') && !dcchannel.includes('https://discord.gg/C8GnJa3nUQ')) {
  //          dm.send(nonamenolink)
  //          message.delete()
  //      }
  //     if(!name.includes('VE') && dcchannel.includes('https://discord.gg/C8GnJa3nUQ')) { 
  //     dm.send(nonameyeslink);
  //                  message.delete()
  //      }
  //              if(name.includes('VE') && !dcchannel.includes('https://discord.gg/C8GnJa3nUQ')) { 
  //     dm.send(yesnamenolink);
  //                           message.delete()
  //      }
  //     if(name.includes('VE') && dcchannel.includes('https://discord.gg/C8GnJa3nUQ')) return;

  //       if (content.includes("discord.gg/")) {
  //         const isOurInvite = await isInvite(guild, code);
  //         if (!isOurInvite) {

  //         }
  //       };
  //   }